<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Nicolas Biéva">
    <title>PI répartitions aléatoires de 4 carrés noirs et blanc d'après les chiffres pairs et impairs du nombre PI</title>
    <meta name="description" content="Petit hommage à François Morellet, d'après 6 répartitions aléatoires de 4 carrés noirs et blanc d'après les chiffres pairs et impairs du nombre PI">
    <script src="../libraries/p5.js" type="text/javascript"></script>

    <script src="../libraries/p5.dom.js" type="text/javascript"></script>
    <script src="../libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>

    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;}
div > div {
  float: left; width: 20px; height: 20px; display:block;
}
    </style>
  </head>
  <body>
  </body>
</html>
